# final-project-apd

./: README.md  nohup.out
apd/: .gitignore  Dockerfile  build.gradle  cookies.json  log.txt  settings.gradle  test_log.txt
apd/.github/workflows/: deploy.yml
apd/src/main/java/com/alpangdang/apd/controller/: MemberController.java
apd/src/main/java/com/alpangdang/apd/security/: SecurityConfig.java
apd/src/main/java/com/alpangdang/apd/service/: MemberService.java
apd/src/main/java/site/unoeyhi/apd/: AliExpressRunner.java  ApdApplication.java
apd/src/main/java/site/unoeyhi/apd/common/: Crawler.java
apd/src/main/java/site/unoeyhi/apd/config/: ExternalApiConfig.java  NicePayConfigChecker.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SeleniumExample.java  WebConfig.java
apd/src/main/java/site/unoeyhi/apd/controller/: AddressController.java  AliExpressController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  CrawlerController.java  CrawlingController.java  DevToolController.java  InicisPaymentController.java  InquiryResponseController.java  MemberController.java  MemberInquiryController.java  MemberProfileDto.java  OrderController.java  PaymentController.java  ProductController.java  ProductDetailImageController.java  ProductImageController.java  ReviewController.java  UsedProductController.java
apd/src/main/java/site/unoeyhi/apd/controller/admin/: AdminMemberController.java
apd/src/main/java/site/unoeyhi/apd/domain/: AliExpressSeleniumCrawler.java
apd/src/main/java/site/unoeyhi/apd/dto/: AdminDto.java  AuthResponse.java  CartDto.java  CartItemDto.java  CartRequestDto.java  CategoryDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  CrawledData.java  EmailVerificationRequest.java  FileMetadata.java  LoginRequest.java  MemberDto.java  MemberProfileDto.java  OrderDto.java  ProductDto.java  ProductImageDto.java  ResetPasswordRequestDto.java  SignupRequest.java  UpdateUserRequest.java
apd/src/main/java/site/unoeyhi/apd/dto/cart/: CartDto.java  CartItemDto.java  CartRequestDto.java  CartResponseDto.java  InicisPaymentRequestDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentInitiateResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
apd/src/main/java/site/unoeyhi/apd/dto/inquiry/: InquiryResponseDto.java  InquiryResponseRequestDto.java  MemberInquiryDetailDto.java  MemberInquiryRequestDto.java
apd/src/main/java/site/unoeyhi/apd/dto/member/: AdminMemberDto.java  MemberDto.java  MemberProfileDto.java  MemberRoleUpdateDto.java  MemberStatusUpdateDto.java
apd/src/main/java/site/unoeyhi/apd/dto/product/: CategoryWithProductsDto.java  CrawledData.java  OptionDto.java  ProductDetailImageDto.java  ProductDto.java  ProductImageDto.java  ProductSummaryDto.java  ReviewDto.java
apd/src/main/java/site/unoeyhi/apd/dto/usedproduct/: UsedProductCreateRequestDto.java  UsedProductResponseDto.java
apd/src/main/java/site/unoeyhi/apd/entity/: Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  Discount.java  EmailVerification.java  InquiryResponse.java  KakaoVerification.java  Member.java  MemberInquiry.java  Option.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductDetailImage.java  ProductImage.java  ProductOption.java  Review.java  UsedProduct.java  UsedProductImage.java
apd/src/main/java/site/unoeyhi/apd/entity/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  Category.java  (+10 more)
apd/src/main/java/site/unoeyhi/apd/eums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ShippingStatus.java
apd/src/main/java/site/unoeyhi/apd/exception/: GlobalExceptionHandler.java
apd/src/main/java/site/unoeyhi/apd/model/: CategoryModel.java
apd/src/main/java/site/unoeyhi/apd/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  InquiryResponseRepository.java  KakaoVerificationRepository.java  MemberInquiryRepository.java  MemberRepository.java  ProductRepository.java  UsedProductImageRepository.java  UsedProductRepository.java
apd/src/main/java/site/unoeyhi/apd/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthentication.java  JwtFilter.java  SecurityConfig.java
apd/src/main/java/site/unoeyhi/apd/service/: AddressService.java  AdminMemberService.java  AliExpress.java  AliExpressService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatMessageService.java  ChatRoomService.java  CloudinaryUploadService.java  CrawlingService.java  EmailService.java  InquiryResponseService.java  KakaoAuthService.java  MemberInquiryService.java  MemberService.java  ProductService.java  S3Service.java  ScraperService.java  UsedProductService.java  UsedProductServiceImpl.java
apd/src/main/java/site/unoeyhi/apd/util/: JwtUtil.java  PasswordEncoderUtil.java  SecretKeyGenerator.java
apd/src/main/resources/: application-oauth.yml  application.properties  application.yml  log4j2.xml  logback.xml
apd/src/main/resources/static/: index-CdiGANSy.css  index-Cu0mQ5Oy.js  index.html
apd/src/main/resources/static/assets/: payment-redirect.html
apd/src/test/java/site/unoeyhi/apd/: ApdApplicationTests.java  EmailTest.java
apd/src/test/java/site/unoeyhi/apd/controller/: CartControllerTest.java
apd/src/test/java/site/unoeyhi/apd/crawler/: CrawlerTest.java
apd/src/test/java/site/unoeyhi/apd/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  MemberRepositoryTest.java
apd/src/test/java/site/unoeyhi/apd/service/: AliExpressServiceTest.java  CartItemServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CoupangCrawlProductTest.java  CoupangCrawlProductTest2.java  CoupangCrawlSelenium.java  CoupangCrawlerServiceTest.java  CrawlingServiceTests.java  PlaywrightScraperTest.java  PlaywrightTest.java  ProductDetailImageCrawlerTests.java
(+48 files in other folders)
