spring.application.name=apd
# spring.datasource.url=jdbc:mariadb://localhost:3306/apd
# spring.datasource.username=apd
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# # JPA 설정
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true